[pysshlm]
# must be a python map of mode strings -> keycode values
# note that the values of this map must be fields of thin_wrapper.ThinWrapperModes
# and that the keys must be valid unicode string codes which would be returned
# by calling repr (key) where key is of type blessed.KeyStroke
hotkeys={u'\x1d': 'LINE_BUFFERED', u'\x04': 'QUIT_PROMPT'}
line_mode_notifier=line-mode
quit_prompt_message=Quit? [Y/n]
